# Server
server.port=8081
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=update
# Datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
# Napomena: link za h2 bazu je http://localhost:8080/api/h2-console
# Svi neophodni podaci su vam navedeni: url (jdbc:h2:mem:test), username (sa) i password (password prazan)
# Dok se ne implementira security ne mozete otvoriti h2 bazu jer se mora dozvoliti pristup za putanju ...h2/console
<<<<<<< HEAD:employees/src/main/resources/application.properties
# Security
oauth.jwt.secret=najtajnovitijikljuczajwtkojijesvetikadvideo
# Swagger
spring.application.name=user_service
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.filter=true

# security
logging.level.org.springframework.security=DEBUG
=======
>>>>>>> 7593a5535fe180ca83dbf38227674c72443c08e9:examinations/src/main/resources/application.properties
